# kmnarrator

./: .cursorignore  .gitignore  AGENTS.md  Directory.Build.props  KMNarrator.slnx  README.md  deploy.ps1  publish.ps1
deploy/KMNarrator/: Info.json
docs/plans/: README.md  agent-workflow.md  execution-plan.md  progress.json
lib/: README.md
src/KMNarrator/: ElevenLabsDefaults.cs  KMNarrator.csproj  Main.cs  ModHarmony.cs  Settings.cs  VoiceOverHelper.cs
src/KMNarrator/Audio/: AudioPlaybackService.cs  Mp3Decoder.cs  WavUtil.cs
src/KMNarrator/Cache/: CacheEntry.cs  CacheKey.cs  CacheManifest.cs  DiskCache.cs  GameLocale.cs  WavEncoder.cs
src/KMNarrator/ElevenLabs/: ElevenLabsClient.cs  ElevenLabsVoice.cs
src/KMNarrator/Patches/: BookEventVoicePatch.cs  DialogControllerPlayCuePatch.cs  DialogControllerStopDialogPatch.cs  LocalizedStringPlayVoiceOverPatch.cs
src/KMNarrator/Properties/: AssemblyInfo.cs
src/KMNarrator/UI/: SettingsGui.cs
src/KMNarrator/Voice/: CachedSpeechService.cs  Narrator.cs  TextNormalizer.cs  VoiceResolver.cs  VoiceSurface.cs
